NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_USER=toto
POSTGRES_PASSWORD=test

POSTGRES_DB=transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzN0FgrUbzfQh5ptBHOIK
8lKQKcj85AexeG7CCUExg2LihjvMPPLhax8HTzFBvFHNRFEY5ob4P9l2TAVGOZFh
MH+lN5kLctTuLtl6ky19FHSA4XKk9jS6cC9fzKbMHlHYa5FB4GEnOcjP73G9pbxE
5MATv4hhK/4UP2GBaDFGyNiYgzLdM2dQ9q3b4FYLS+6GF4l+NAM7GDmuesv26AJW
sZF3BsOod3YBgVy4/SCeSYIqJ3BM37KyzljPtN6fAuPzh0NCAyhZxwiEjJnQlcj0
Ujqx+MkYg3loS6Tg6CWnCtcvJP8cUlckWlu/t2Q5tv5W0rUh0vEDAyjzbZhz1k3q
1QIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDM3QWCtRvN9CHm
m0Ec4gryUpApyPzkB7F4bsIJQTGDYuKGO8w88uFrHwdPMUG8Uc1EURjmhvg/2XZM
BUY5kWEwf6U3mQty1O4u2XqTLX0UdIDhcqT2NLpwL1/MpsweUdhrkUHgYSc5yM/v
cb2lvETkwBO/iGEr/hQ/YYFoMUbI2JiDMt0zZ1D2rdvgVgtL7oYXiX40AzsYOa56
y/boAlaxkXcGw6h3dgGBXLj9IJ5JgioncEzfsrLOWM+03p8C4/OHQ0IDKFnHCISM
mdCVyPRSOrH4yRiDeWhLpODoJacK1y8k/xxSVyRaW7+3ZDm2/lbStSHS8QMDKPNt
mHPWTerVAgMBAAECggEAEyoK6a0NDpFruXGlH/FSYlRQaaREagWBN9mum6SGX/rY
Y4PFCZ+T8EwtCB68vkPtvpoSiQAvyXNLonVs2hZMP/f06fROcp3SMT5Ffe6nsIns
g4qQvXp1xWhdHx0sY5q28usZ/UZBX+G19/mNKuunizmfr09v/ahNVxeFPky7yS51
DxUGv+xbuPGJhhc0XwCvD5KcZ6vqtwy0XF3VVbNWJDzUH136RDk2OeLGEEThTX6I
cVoyPyynV0JyGi0v+wcrJj64pc96oDmfJeytDy40PA/dshF+lXzC7JHaJEn80O9D
5qYzHeK6zh8UhQUtoiXhmAoS1//aSAjtVansRM8y6QKBgQDjzyJqdqoyzeRLecCF
FMm+4olhLapZChdN3iSSwlI4ImYwdyw7rn+V1ZHB9dXBf0IQOXobP6Uue3nsg4zl
PY4iV9b+RRUBb0V+5Cj2c7Bh7ampf7S4mMiEVtj/91/kiuw3utTuL5JFp60vjVkn
lCRqYR50raKfYvsnzVsSAz2IDQKBgQDmNvp7EeBNXPZEGG1FvAA1AYyKypnMb+Pf
DwnNqj96Djm9Xxjq2b/rc/bPxn+xMNp/13LyxrvvHsG55o1brxfyeA2+CUDUzPZr
YsbvKedoJ75hbY6nIjPaiWWjkrh0syEJr9Tm4oW0dPMJzB/GmFVLTs8Ff/kEKgJV
BcqzOtyz6QKBgQDNdGhToEYLn8k/kMTiwUbaUzEXZbn2p7Uw0yIlAgBpBA0ptLE9
+jizB3R3e6GW65DHVS8dGB9/dnkVp+cQcJ2Zt6L8m41AR/xjXp7a9qejClczuSti
ONjPEgyPfakMU4aLFIMpddnz3C/DbTV1DpRxJLn0/QxntztQQFLcQfPimQKBgQCD
EUoKR2MsqICMxFtyGFcF1pvtaOunOQzDMgyiywrYssCs0DeffdmGc79RC/InL2k2
37LSBdN5kEk7TcetK0K3CSLJzvraLNcezF32TCUzZ208iuNsxExBX3g+aIob5uAo
Y7MSwGTfGLZGHbD5oEDvXy7+Mp3TgRdS0LlW0WxWAQKBgQDd9cHXcsLzgstp5prQ
LHeY2ms03E9JyNj/lAi9ZeJRSa7r67JjfAmZRY4SFyLz3YbV9m5j2mAx+BfDsrfk
klgLXb/eRYYrMaviFQ30rWyeydU9Y0x+yVaf1hhacD2ziIYEuVQpDt4+H+5Y4LtH
ut3tzGDNFLDiXaNePtRbhCmBMg==
-----END PRIVATE KEY-----"

BACKEND_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjAXhnQhZRPGj2VWE34Ao
e44VC143tLtXqaDX1VQiXy5uH/sFdTV3nbOYHmHZj+eEqafL1zRPs7uWH/B5dfRg
EzHAZnm4yAajT/dhBG2gRDQ3AHJwpiYTsuXKa3+W3rXY1sdOIv/hbGvIFIFu5mcD
2rsAgiBkQJYeImk3W86Rhg64J6WtEPeoZ6t5ZZ+Y/SxjWUBmVxoLEtQhpjJt0zh0
dK0qTidwob6smDBwVsb/r6mrRKpbvJwKXXUMWvbJif9JnXCZXWvu4T26Keq3UNSR
38argGe6znM7ERHb4E+aw5zFZ8r7Egud9FC2B6YY3O0/yS52kVL1aukyTeineYyS
jQIDAQAB
-----END PUBLIC KEY-----"

BACKEND_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMBeGdCFlE8aPZ
VYTfgCh7jhULXje0u1epoNfVVCJfLm4f+wV1NXeds5geYdmP54Spp8vXNE+zu5Yf
8Hl19GATMcBmebjIBqNP92EEbaBENDcAcnCmJhOy5cprf5betdjWx04i/+Fsa8gU
gW7mZwPauwCCIGRAlh4iaTdbzpGGDrgnpa0Q96hnq3lln5j9LGNZQGZXGgsS1CGm
Mm3TOHR0rSpOJ3ChvqyYMHBWxv+vqatEqlu8nApddQxa9smJ/0mdcJlda+7hPbop
6rdQ1JHfxquAZ7rOczsREdvgT5rDnMVnyvsSC530ULYHphjc7T/JLnaRUvVq6TJN
6Kd5jJKNAgMBAAECggEAAkArOREVbG46EiDS0VeWbBWgyz1krndqyeUTLrCAvXp3
E4D5ds1WEqRZmAJVoZbWCOsq86hFGPeeEIlz8OOQdWi0oX+WvFrkae/GOarcKGPE
Gr3HzU1VpxZaYf1S44iJkDqWhkDbqgz5o6YC9BnxVrDBnkozRTwhkoE05ufTsIff
IcbEriYJjtHJtXdyfS/YUCinNMRj9hLJjuUsHJ/IPlLnYvu9hmXQBsknFuEQGfVA
X9KG5wAYrVycRFcuGQODHFoYj5CuDpktTSxPKhjMx9CVMnau3Vtiap7bViqrjITB
FoLRJYWx8WQkp009XszO/qIf+wPhftrZawv719/htwKBgQDA0BRmMUN0hv1/hgtl
SvfTrn/ERiGaGWARPd8N/qiyQXA1AOkDiFkTgDEHzdcOkggW92F+39CoavrtQSrv
Y4iBlCNBFsTghsvrEtdD942hOFaJB1T/qVC1zi9Ae1js6paLKjW6/3sWHdtplKIT
8U6mYKlA20xs4p+vcFIq5QsvJwKBgQC56QdI7TR3oHXSBb1IfzvDcMRjdrTQp+0F
73SRKF/Ifi9oiv7UgQeDJIwJfr+m21sAITvI0VQgeXArqVAR/3RgTLN9aG3cf+a3
EUs9vckpnU7+G6ZdEHY1MiOD06WRfXFAjMO3n1hVxtFThXS6VimigKZVFPVuUTbl
4KNtNG+BKwKBgHg+jCo7GM1IDjmEOAEgorOBxK576iK3JoE6K6wHn98jDj4P5kFM
u/h8Xpd2WGL+0Uq5VjUQkYkmxnxFwufuE8hzwRSrhXZcujlM07DQZqQfhWAJkYmr
Zukqv68f/ZIqrl31ofKPt4xQbHBIwFddiuYZrBQFb4EMR/faPXQAyVvLAoGBAJ4C
17Q+GDgM49csFaNGsO7+K402WZx2/dfrnDG8FRz9UyIR8WGAgXgPWg6/8fjJu+Cy
XnPipxQq4xHZCDsj2i/3QR834RhmhRvX0RGa+x0pnPgRXCcBVNcF1HW5L6Im8lkg
y0CIaLYPE99fMMUncp+xpK3v8GJhGL3tXjn1NUidAoGAdfbdgvDbu6oosU/qJeG8
NW3clFHXo+VbXK7Yjp2CPqN8Tgc22zrY/MijkgEgHV8+CCrgpDa++VD+An2L1SAC
On4B1QNloQCcgxmas64MHCXHICjjpuMyoZmfrVbZ4Mdh9iYmuXfKBohAKJVh3+vS
AkVilV8HdT7qkTKdM0d7uMk=
-----END PRIVATE KEY-----"

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

AUTH_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$c4fb@!1k#!@u_nh7(yq=2"
CHAT_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jOwy_qk4xk+s)s9@l*$$c8fb@!1k#!@u_nh7(yq=2"
GAME_SERVICE_DJANGO_SECRET_KEY="django-insecure-4km45i&y$$i697Xd4csxg&v18q%!g_*2=1t7li($&2acii-&$$e_"
GATEWAY_SERVICE_DJANGO_SECRET_KEY="django-insecure-07auai45r7Xxwpi94@z253^)955urq@q_n_p%5xcgwox0m*w#)"
MATCHMAKING_SERVICE_DJANGO_SECRET_KEY="django-insecure-k^yw982$$m!331%$9)kRnpi=32#-&vgm9qP$$m02)&x+hfnspah09"
SOCIAL_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$C8fb@!1k#!@u_nh7(yq=2"
USERS_SERVICE_DJANGO_SECRET_KEY="django-insecure-uf14@2_-p3x8u%k1qw9d_$0meb9gv$8j^=idwdbvxm1%+3as_1"

OAUTH2_ACF_CLIENT_ID ="u-s4t2ud-3eba86a0719411966ab14062afb6c2ef9448e6bde46551dd8d7952fdb1cf130d"
OAUTH2_ACF_CLIENT_SECRET="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"
OAUTH2_ACF_REDIRECT_URI="https://localhost:3000/api/v1/auth/oauth/callback/"