NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_USER=toto
POSTGRES_PASSWORD=test

POSTGRES_DB=transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzN0FgrUbzfQh5ptBHOIK
8lKQKcj85AexeG7CCUExg2LihjvMPPLhax8HTzFBvFHNRFEY5ob4P9l2TAVGOZFh
MH+lN5kLctTuLtl6ky19FHSA4XKk9jS6cC9fzKbMHlHYa5FB4GEnOcjP73G9pbxE
5MATv4hhK/4UP2GBaDFGyNiYgzLdM2dQ9q3b4FYLS+6GF4l+NAM7GDmuesv26AJW
sZF3BsOod3YBgVy4/SCeSYIqJ3BM37KyzljPtN6fAuPzh0NCAyhZxwiEjJnQlcj0
Ujqx+MkYg3loS6Tg6CWnCtcvJP8cUlckWlu/t2Q5tv5W0rUh0vEDAyjzbZhz1k3q
1QIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDM3QWCtRvN9CHm
m0Ec4gryUpApyPzkB7F4bsIJQTGDYuKGO8w88uFrHwdPMUG8Uc1EURjmhvg/2XZM
BUY5kWEwf6U3mQty1O4u2XqTLX0UdIDhcqT2NLpwL1/MpsweUdhrkUHgYSc5yM/v
cb2lvETkwBO/iGEr/hQ/YYFoMUbI2JiDMt0zZ1D2rdvgVgtL7oYXiX40AzsYOa56
y/boAlaxkXcGw6h3dgGBXLj9IJ5JgioncEzfsrLOWM+03p8C4/OHQ0IDKFnHCISM
mdCVyPRSOrH4yRiDeWhLpODoJacK1y8k/xxSVyRaW7+3ZDm2/lbStSHS8QMDKPNt
mHPWTerVAgMBAAECggEAEyoK6a0NDpFruXGlH/FSYlRQaaREagWBN9mum6SGX/rY
Y4PFCZ+T8EwtCB68vkPtvpoSiQAvyXNLonVs2hZMP/f06fROcp3SMT5Ffe6nsIns
g4qQvXp1xWhdHx0sY5q28usZ/UZBX+G19/mNKuunizmfr09v/ahNVxeFPky7yS51
DxUGv+xbuPGJhhc0XwCvD5KcZ6vqtwy0XF3VVbNWJDzUH136RDk2OeLGEEThTX6I
cVoyPyynV0JyGi0v+wcrJj64pc96oDmfJeytDy40PA/dshF+lXzC7JHaJEn80O9D
5qYzHeK6zh8UhQUtoiXhmAoS1//aSAjtVansRM8y6QKBgQDjzyJqdqoyzeRLecCF
FMm+4olhLapZChdN3iSSwlI4ImYwdyw7rn+V1ZHB9dXBf0IQOXobP6Uue3nsg4zl
PY4iV9b+RRUBb0V+5Cj2c7Bh7ampf7S4mMiEVtj/91/kiuw3utTuL5JFp60vjVkn
lCRqYR50raKfYvsnzVsSAz2IDQKBgQDmNvp7EeBNXPZEGG1FvAA1AYyKypnMb+Pf
DwnNqj96Djm9Xxjq2b/rc/bPxn+xMNp/13LyxrvvHsG55o1brxfyeA2+CUDUzPZr
YsbvKedoJ75hbY6nIjPaiWWjkrh0syEJr9Tm4oW0dPMJzB/GmFVLTs8Ff/kEKgJV
BcqzOtyz6QKBgQDNdGhToEYLn8k/kMTiwUbaUzEXZbn2p7Uw0yIlAgBpBA0ptLE9
+jizB3R3e6GW65DHVS8dGB9/dnkVp+cQcJ2Zt6L8m41AR/xjXp7a9qejClczuSti
ONjPEgyPfakMU4aLFIMpddnz3C/DbTV1DpRxJLn0/QxntztQQFLcQfPimQKBgQCD
EUoKR2MsqICMxFtyGFcF1pvtaOunOQzDMgyiywrYssCs0DeffdmGc79RC/InL2k2
37LSBdN5kEk7TcetK0K3CSLJzvraLNcezF32TCUzZ208iuNsxExBX3g+aIob5uAo
Y7MSwGTfGLZGHbD5oEDvXy7+Mp3TgRdS0LlW0WxWAQKBgQDd9cHXcsLzgstp5prQ
LHeY2ms03E9JyNj/lAi9ZeJRSa7r67JjfAmZRY4SFyLz3YbV9m5j2mAx+BfDsrfk
klgLXb/eRYYrMaviFQ30rWyeydU9Y0x+yVaf1hhacD2ziIYEuVQpDt4+H+5Y4LtH
ut3tzGDNFLDiXaNePtRbhCmBMg==
-----END PRIVATE KEY-----"

BACKEND_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9//F5QTf7M72On74BGU
T8e5PHoMx/DODE7soThR/4wtDVj/aQF7wZfIDRwb1zSyQDcs0HItDJAiIhI6zBfz
Lj+k5Wx/5hwVpElyv7jOGYdv5XI7aZN+lPHKEqoIYaxNVhHKnTkaSjrwPUOPFlzy
V5WmOEPDh4t/bb5EW5TVAFvaPtmr6jNQ8P20YnCVsr8Kk/ndpa3x5WPc41k5wk3O
43AzWZ2zieDfMxN+2zSFZXVhMDrAwvSAFfxESHS2uoArSDeuv8P/8/LbkV3BRIe8
e6JKCZwTZSRfb9UK2bg23iEciUGvVVD+vw4MfH7SjmcEPdPp5L9qgedywzJqbTAj
2wIDAQAB
-----END PUBLIC KEY-----"

BACKEND_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv3/8XlBN/szvY
6fvgEZRPx7k8egzH8M4MTuyhOFH/jC0NWP9pAXvBl8gNHBvXNLJANyzQci0MkCIi
EjrMF/MuP6TlbH/mHBWkSXK/uM4Zh2/lcjtpk36U8coSqghhrE1WEcqdORpKOvA9
Q48WXPJXlaY4Q8OHi39tvkRblNUAW9o+2avqM1Dw/bRicJWyvwqT+d2lrfHlY9zj
WTnCTc7jcDNZnbOJ4N8zE37bNIVldWEwOsDC9IAV/ERIdLa6gCtIN66/w//z8tuR
XcFEh7x7okoJnBNlJF9v1QrZuDbeIRyJQa9VUP6/Dgx8ftKOZwQ90+nkv2qB53LD
MmptMCPbAgMBAAECggEAHHM+Nyi3fMVYLY8wNP9y//Ldhqhxr9hG5JvR0ISlUxLw
aMPYUTqxs8/jRyegY1A9c4DZaYDGw8z/EIblZwWKy5T1Dj3edLFfWNueyd/RyzRr
B/FSJhJ7fAme+CT0RSSTwBQRtBw8IfzlxutKVsJDW6K0KE7h7ufEfdK1CSGK0UtF
xPCUiF2/3+27PrhhpNMgSpAbrEl+ZXtjMpX8Yn6mspK0L0dAqc4XieG5iCclLaX5
uJ22FVzgIkIjP0VHFFDpKxMttrEqLhybvhd6AlzIwjPGzOSuATuB0Ci1x/pcM0QY
45uxlx6FA+Vuqk2w18QAC75MjtnJBMllXfspxxWlOQKBgQDfjpTZdygcD/u7u32H
txaPNrUIt4vc0x13NVfutoYgFMTyFfvyYWDt4Ts1yLPW35JlJ819oYM/RP81BxUm
DVSnwfokofamMFgFH9AMkcd40miM4RUNMHNoYSojluAJXJwtAGg5WtuoxScfAhBX
cVayPP+X1cmmyx4Xh6Sj6LOmaQKBgQDJZfh0yE1Hy1IWrkZwdrgv4vz8tz3lVRJ/
8+6OLTYd7cX64vue9sMEJLHYO9z0GNUs3nvzgJvZeUpLmizb5MtGMKQfkY5msDtH
AJ9RrFIZsWYMryBQsOTPB1zGhkwRyyl8OaTBC6L7xm7Q/ZSLw6lMqSdIvvaKVnbR
AMpCPlPXowKBgQC9pYsIYFkaVUTMIWWAOAVfQJ2a43o2vrGEazBJRXXKyVO5uoSd
PZaotiUwny5Q3iCmx3k/VkCs769AIN4EBdMG7Tty0CMZIHHLBw3LW+/Hw1cGC/t7
0NpWdfb1cgxkZLfoRSwlW7p0Fav2Vh3e0DsnwS9icu46HJ1OgLdehQ3B4QKBgCmB
LDzU8qgzDI3ECJwwuzCTNNPX55eVeqSH3sfKJXbxg3V6xaQy8mmuLkCDxbtASt5e
U2kRPg0JY/hEo64Fbqbea1ReKNycwPqW9D5epuTInGFMzfoTGnRX7hSzpIWeOsRx
FLT78vC0Ki5DtBNBlWhJC+GACUrlGsNjyErykVDFAoGAXbPE7FDvxlSwQ7EIamY4
/kmzUkko5HgCh7jrdon+OHlLVRg/lhL8P0bMZ5zzpkT6INinkkdOXGq2zPUMdQHJ
Mv7fxIE1IUY9MH/9bXK/pWlYYzKpHoApDJLIqDwJTtG9ZXPftmpBz3WSn4Aih8x4
2PAdPWmg1zOXOOpGo79WNTQ=
-----END PRIVATE KEY-----"

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

AUTH_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$c4fb@!1k#!@u_nh7(yq=2"
CHAT_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jOwy_qk4xk+s)s9@l*$$c8fb@!1k#!@u_nh7(yq=2"
GAME_SERVICE_DJANGO_SECRET_KEY="django-insecure-4km45i&y$$i697Xd4csxg&v18q%!g_*2=1t7li($&2acii-&$$e_"
GATEWAY_SERVICE_DJANGO_SECRET_KEY="django-insecure-07auai45r7Xxwpi94@z253^)955urq@q_n_p%5xcgwox0m*w#)"
MATCHMAKING_SERVICE_DJANGO_SECRET_KEY="django-insecure-k^yw982$$m!331%$9)kRnpi=32#-&vgm9qP$$m02)&x+hfnspah09"
SOCIAL_SERVICE_DJANGO_SECRET_KEY="django-insecure-r)*s-=2l!4jiwy_qk5xk+s)s9@l*$$C8fb@!1k#!@u_nh7(yq=2"
USERS_SERVICE_DJANGO_SECRET_KEY="django-insecure-uf14@2_-p3x8u%k1qw9d_$0meb9gv$8j^=idwdbvxm1%+3as_1"

OAUTH2_ACF_CLIENT_ID ="u-s4t2ud-ab9ff90f1c65ba03f59affc43ec274bf5694e17f24b2511c5e0c488c984ce183"
OAUTH2_ACF_CLIENT_SECRET="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"
OAUTH2_ACF_REDIRECT_URI="https://127.0.0.1:3000/api/v1/auth/oauth/callback/"