NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_DB=transcendance
POSTGRES_USER=toto
POSTGRES_PASSWORD=test

REDIS_HOST=redis
REDIS_PORT=6379

PYTHONUNBUFFERED=1

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe8YpmBE3vaUkw
Egyrwy3EdOMrMlX/dakePnZOJViEPjdn5nvbQEfbnuCoGeLlWmymH3oSEEeaIOoO
4kqvXHkpbPW0MbYDxFCzMQ9+mvJNFdkqe/ffAx8uj6H2qjrJe+HwFP0i3/OTmY2i
q6BOYf6gGjuqvx6a4EVdegcg8X4CFwKkWhIRO5MF7e58CVPy/YuMp3D80PPGbcoF
3uz/ecD/565D3uBYHVmXAcUL2BvR7nMJboKWHtgI8RDU4n9ibNSyjBU5tBiqs+HR
Iu6/WqZSot0V0RivXA7SNg+Jl4M/od/ygfazp1WhzMxa9C+qvXTFz1M8J595880T
aWqkfYitAgMBAAECggEACrJEcdae0bqNvWwtiZ6eNR8iTZJ63/D7Y14T6JuR9X5Z
YgbhtXDXP86qnZghC/XLTjJb7PIcW3aVFyYqnVq1YFtlPU3uIEVFIrYDGK5VRD5G
Py9uEDDzLNc821nROyTONkcMp7JCFQq2UdOdJhaUA+gYCrGHc1Kd9cCOpmx8t30D
8OZX6rOZqbO1NJ0XhrOvGQr1/8XOWqN62+/Pvu/Y9UuQIxtL4slIqS11eADxp28B
7tZ42m/9nczc/yoaJ8hz2qYPFsKEhTFbSz86+qj73TOV6ZGu+wRdd5CgJO6nsS7y
9yLKWiINAxXfawGg3OKCMHPFVZ+uqpyV6Tawo4CqEQKBgQDDefldipNaCG7p5M1L
knAN4XNaMuc2oJiw7qKCHfkaPeYqHThvDysmqmKHU2cmm03AawVpBPMRSftA1oPE
HNVlz7B7xwaybtzQDsl85pZzRYtlluLK3tUhOWdCnwS1RjDjESPJrTBg5fgJbYjc
eo4hToslpUYV2IX5XuXzE75HkQKBgQDQJ9xJmwjYa6+7c163P3XEZuzirOvnQKYd
tI4yQPmvVdWIO7bnQ9t7gZiBGQIMz4qJj7TmTL2puegcfCCOnQPAJHew8nXzYDeH
v20pbttblF34ODtoghgGiS8EKVr0LU416KvkqHKzXiixhWfjeeYoIhfjWNcaD9WN
DrG1Pup5XQKBgAk8AePBYCSosVSrUmd3i4OcWu6v6OxTueLh4xtyfwoWUoE60Ceu
98Lj2bO65OyV+Z5Vb/P+H915OT1e5Oqm0g31OckfJdnYEuZhTHNyETlw15z8+8nJ
rRfctlwXVwmZP0X60U39uINbWdRYMFb6EyzPoRMuM5lkmS+mpAZPsHWBAoGAPjE6
qy9MJEWAevRMf1nRmP3blxptXWm+eC+jMLajI1T0+MBGtLBcmnktFJ1hNGyqCtHK
Dekt3dEy3ZfkrleRcE41CMRYo3/C96clOXTqy2D39prufRopjYJdbtPgXgZPUOIU
wbvmkVr3s5qVYKziLGmLU50On7XNa1jRlcKXke0CgYEAwqWef+a1pQYthyFenF7o
ml1hMR+//6xu5pMjWjuoJjRkOYoyKENZkGMaPkH9o4AiIUlQ5oOsRStQsJ1qXxmF
e9qyVWk85J8orRpENYiABrVnAqkcZ/jH9j0vWBa0hEQerjLNR+/OOPuLIe4gK5yY
1gEt7uF33yzRSfovNEH2hZg=
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvGKZgRN72lJMBIMq8Mt
xHTjKzJV/3WpHj52TiVYhD43Z+Z720BH257gqBni5Vpsph96EhBHmiDqDuJKr1x5
KWz1tDG2A8RQszEPfpryTRXZKnv33wMfLo+h9qo6yXvh8BT9It/zk5mNoqugTmH+
oBo7qr8emuBFXXoHIPF+AhcCpFoSETuTBe3ufAlT8v2LjKdw/NDzxm3KBd7s/3nA
/+euQ97gWB1ZlwHFC9gb0e5zCW6Clh7YCPEQ1OJ/YmzUsowVObQYqrPh0SLuv1qm
UqLdFdEYr1wO0jYPiZeDP6Hf8oH2s6dVoczMWvQvqr10xc9TPCefefPNE2lqpH2I
rQIDAQAB
-----END PUBLIC KEY-----"

