NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_DB=ft_transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER="alice"
POSTGRES_PASSWORD="password"

REDIS_HOST=redis
REDIS_PORT=6379

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY="test"

VAULT_ADDR="http://vault:8200"
VAULT_SECRET_PASS="secret"
VAULT_URL="http://vault:8200"

OAUTH_CLIENT_ID="u-s4t2ud-e67daca7ed4b4e6fb9397d6f7b1ee0c2cd81dd3dda313a57d17975145ad21738"
OAUTH_CLIENT_SECRET="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"