NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_DB=ft_transcendance
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

DJANGO_SECRET_KEY="test"

VAULT_ADDR="http://vault:8200"
VAULT_URL="http://vault:8200"

