NGINX_HOST=nginx
NGINX_PORT=3000

POSTGRES_DB=transcendance
POSTGRES_USER=toto
POSTGRES_PASSWORD=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnvGKZgRN72lJMBIMq8Mt
xHTjKzJV/3WpHj52TiVYhD43Z+Z720BH257gqBni5Vpsph96EhBHmiDqDuJKr1x5
KWz1tDG2A8RQszEPfpryTRXZKnv33wMfLo+h9qo6yXvh8BT9It/zk5mNoqugTmH+
oBo7qr8emuBFXXoHIPF+AhcCpFoSETuTBe3ufAlT8v2LjKdw/NDzxm3KBd7s/3nA
/+euQ97gWB1ZlwHFC9gb0e5zCW6Clh7YCPEQ1OJ/YmzUsowVObQYqrPh0SLuv1qm
UqLdFdEYr1wO0jYPiZeDP6Hf8oH2s6dVoczMWvQvqr10xc9TPCefefPNE2lqpH2I
rQIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCe8YpmBE3vaUkw
Egyrwy3EdOMrMlX/dakePnZOJViEPjdn5nvbQEfbnuCoGeLlWmymH3oSEEeaIOoO
4kqvXHkpbPW0MbYDxFCzMQ9+mvJNFdkqe/ffAx8uj6H2qjrJe+HwFP0i3/OTmY2i
q6BOYf6gGjuqvx6a4EVdegcg8X4CFwKkWhIRO5MF7e58CVPy/YuMp3D80PPGbcoF
3uz/ecD/565D3uBYHVmXAcUL2BvR7nMJboKWHtgI8RDU4n9ibNSyjBU5tBiqs+HR
Iu6/WqZSot0V0RivXA7SNg+Jl4M/od/ygfazp1WhzMxa9C+qvXTFz1M8J595880T
aWqkfYitAgMBAAECggEACrJEcdae0bqNvWwtiZ6eNR8iTZJ63/D7Y14T6JuR9X5Z
YgbhtXDXP86qnZghC/XLTjJb7PIcW3aVFyYqnVq1YFtlPU3uIEVFIrYDGK5VRD5G
Py9uEDDzLNc821nROyTONkcMp7JCFQq2UdOdJhaUA+gYCrGHc1Kd9cCOpmx8t30D
8OZX6rOZqbO1NJ0XhrOvGQr1/8XOWqN62+/Pvu/Y9UuQIxtL4slIqS11eADxp28B
7tZ42m/9nczc/yoaJ8hz2qYPFsKEhTFbSz86+qj73TOV6ZGu+wRdd5CgJO6nsS7y
9yLKWiINAxXfawGg3OKCMHPFVZ+uqpyV6Tawo4CqEQKBgQDDefldipNaCG7p5M1L
knAN4XNaMuc2oJiw7qKCHfkaPeYqHThvDysmqmKHU2cmm03AawVpBPMRSftA1oPE
HNVlz7B7xwaybtzQDsl85pZzRYtlluLK3tUhOWdCnwS1RjDjESPJrTBg5fgJbYjc
eo4hToslpUYV2IX5XuXzE75HkQKBgQDQJ9xJmwjYa6+7c163P3XEZuzirOvnQKYd
tI4yQPmvVdWIO7bnQ9t7gZiBGQIMz4qJj7TmTL2puegcfCCOnQPAJHew8nXzYDeH
v20pbttblF34ODtoghgGiS8EKVr0LU416KvkqHKzXiixhWfjeeYoIhfjWNcaD9WN
DrG1Pup5XQKBgAk8AePBYCSosVSrUmd3i4OcWu6v6OxTueLh4xtyfwoWUoE60Ceu
98Lj2bO65OyV+Z5Vb/P+H915OT1e5Oqm0g31OckfJdnYEuZhTHNyETlw15z8+8nJ
rRfctlwXVwmZP0X60U39uINbWdRYMFb6EyzPoRMuM5lkmS+mpAZPsHWBAoGAPjE6
qy9MJEWAevRMf1nRmP3blxptXWm+eC+jMLajI1T0+MBGtLBcmnktFJ1hNGyqCtHK
Dekt3dEy3ZfkrleRcE41CMRYo3/C96clOXTqy2D39prufRopjYJdbtPgXgZPUOIU
wbvmkVr3s5qVYKziLGmLU50On7XNa1jRlcKXke0CgYEAwqWef+a1pQYthyFenF7o
ml1hMR+//6xu5pMjWjuoJjRkOYoyKENZkGMaPkH9o4AiIUlQ5oOsRStQsJ1qXxmF
e9qyVWk85J8orRpENYiABrVnAqkcZ/jH9j0vWBa0hEQerjLNR+/OOPuLIe4gK5yY
1gEt7uF33yzRSfovNEH2hZg=
-----END PRIVATE KEY-----"

BACKEND_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr9//F5QTf7M72On74BGU
T8e5PHoMx/DODE7soThR/4wtDVj/aQF7wZfIDRwb1zSyQDcs0HItDJAiIhI6zBfz
Lj+k5Wx/5hwVpElyv7jOGYdv5XI7aZN+lPHKEqoIYaxNVhHKnTkaSjrwPUOPFlzy
V5WmOEPDh4t/bb5EW5TVAFvaPtmr6jNQ8P20YnCVsr8Kk/ndpa3x5WPc41k5wk3O
43AzWZ2zieDfMxN+2zSFZXVhMDrAwvSAFfxESHS2uoArSDeuv8P/8/LbkV3BRIe8
e6JKCZwTZSRfb9UK2bg23iEciUGvVVD+vw4MfH7SjmcEPdPp5L9qgedywzJqbTAj
2wIDAQAB
-----END PUBLIC KEY-----"

BACKEND_JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCv3/8XlBN/szvY
6fvgEZRPx7k8egzH8M4MTuyhOFH/jC0NWP9pAXvBl8gNHBvXNLJANyzQci0MkCIi
EjrMF/MuP6TlbH/mHBWkSXK/uM4Zh2/lcjtpk36U8coSqghhrE1WEcqdORpKOvA9
Q48WXPJXlaY4Q8OHi39tvkRblNUAW9o+2avqM1Dw/bRicJWyvwqT+d2lrfHlY9zj
WTnCTc7jcDNZnbOJ4N8zE37bNIVldWEwOsDC9IAV/ERIdLa6gCtIN66/w//z8tuR
XcFEh7x7okoJnBNlJF9v1QrZuDbeIRyJQa9VUP6/Dgx8ftKOZwQ90+nkv2qB53LD
MmptMCPbAgMBAAECggEAHHM+Nyi3fMVYLY8wNP9y//Ldhqhxr9hG5JvR0ISlUxLw
aMPYUTqxs8/jRyegY1A9c4DZaYDGw8z/EIblZwWKy5T1Dj3edLFfWNueyd/RyzRr
B/FSJhJ7fAme+CT0RSSTwBQRtBw8IfzlxutKVsJDW6K0KE7h7ufEfdK1CSGK0UtF
xPCUiF2/3+27PrhhpNMgSpAbrEl+ZXtjMpX8Yn6mspK0L0dAqc4XieG5iCclLaX5
uJ22FVzgIkIjP0VHFFDpKxMttrEqLhybvhd6AlzIwjPGzOSuATuB0Ci1x/pcM0QY
45uxlx6FA+Vuqk2w18QAC75MjtnJBMllXfspxxWlOQKBgQDfjpTZdygcD/u7u32H
txaPNrUIt4vc0x13NVfutoYgFMTyFfvyYWDt4Ts1yLPW35JlJ819oYM/RP81BxUm
DVSnwfokofamMFgFH9AMkcd40miM4RUNMHNoYSojluAJXJwtAGg5WtuoxScfAhBX
cVayPP+X1cmmyx4Xh6Sj6LOmaQKBgQDJZfh0yE1Hy1IWrkZwdrgv4vz8tz3lVRJ/
8+6OLTYd7cX64vue9sMEJLHYO9z0GNUs3nvzgJvZeUpLmizb5MtGMKQfkY5msDtH
AJ9RrFIZsWYMryBQsOTPB1zGhkwRyyl8OaTBC6L7xm7Q/ZSLw6lMqSdIvvaKVnbR
AMpCPlPXowKBgQC9pYsIYFkaVUTMIWWAOAVfQJ2a43o2vrGEazBJRXXKyVO5uoSd
PZaotiUwny5Q3iCmx3k/VkCs769AIN4EBdMG7Tty0CMZIHHLBw3LW+/Hw1cGC/t7
0NpWdfb1cgxkZLfoRSwlW7p0Fav2Vh3e0DsnwS9icu46HJ1OgLdehQ3B4QKBgCmB
LDzU8qgzDI3ECJwwuzCTNNPX55eVeqSH3sfKJXbxg3V6xaQy8mmuLkCDxbtASt5e
U2kRPg0JY/hEo64Fbqbea1ReKNycwPqW9D5epuTInGFMzfoTGnRX7hSzpIWeOsRx
FLT78vC0Ki5DtBNBlWhJC+GACUrlGsNjyErykVDFAoGAXbPE7FDvxlSwQ7EIamY4
/kmzUkko5HgCh7jrdon+OHlLVRg/lhL8P0bMZ5zzpkT6INinkkdOXGq2zPUMdQHJ
Mv7fxIE1IUY9MH/9bXK/pWlYYzKpHoApDJLIqDwJTtG9ZXPftmpBz3WSn4Aih8x4
2PAdPWmg1zOXOOpGo79WNTQ=
-----END PRIVATE KEY-----"

PYTHONUNBUFFERED=1
# PYTHONDONTWRITEBYTECODE=1

OAUTH2_CCF_TOKEN_URL="http://auth:8000/api/v1/auth/o/token/"